kind: pipeline
name: ruby-2-6
group: build

steps:
- name: install
  image: hanami/ruby-2.6-db
  volumes:
  - name: bundle
    path: /usr/local/bundle
  commands:
  - ruby -v
  - gem install bundler
  - bundle install --jobs=3 --retry=3

- name: unit-sqlite3
  image: hanami/ruby-2.6-db
  volumes:
  - name: bundle
    path: /usr/local/bundle
  environment:
    DB: sqlite3
  commands:
  - COVERAGE=true bundle exec rake

- name: unit-mysql
  image: hanami/ruby-2.6-db
  volumes:
  - name: bundle
    path: /usr/local/bundle
  environment:
    DB: mysql
    HANAMI_DATABASE_USERNAME: root
    HANAMI_DATABASE_PASSWORD:
    HANAMI_DATABASE_HOST: mysql-server # see below: services -> name
  commands:
  - mysql -u $HANAMI_DATABASE_USERNAME -h $HANAMI_DATABASE_HOST --execute="SELECT VERSION();" # assert can connect to database
  - COVERAGE=true bundle exec rake

- name: unit-postgres
  image: hanami/ruby-2.6-db
  volumes:
  - name: bundle
    path: /usr/local/bundle
  environment:
    DB: postgres
    HANAMI_DATABASE: hanami_model
    HANAMI_DATABASE_USERNAME: postgres
    HANAMI_DATABASE_PASSWORD:
    HANAMI_DATABASE_HOST: postgres-server # see below: services -> name
  commands:
  - psql -U $HANAMI_DATABASE_USERNAME -d $HANAMI_DATABASE -h $HANAMI_DATABASE_HOST # assert can connect to database
  - COVERAGE=true bundle exec rake

- name: quality
  image: hanami/ruby-2.6-db
  environment:
    CODECOV_TOKEN:
      from_secret: codecov
  volumes:
  - name: bundle
    path: /usr/local/bundle
  commands:
  - bundle exec rubocop
  - CI=true bundle exec rake codecov:upload

volumes:
- name: bundle
  temp: {}

services:
- name: mysql-server
  image: mysql
  ports:
  - 3306
  environment:
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    MYSQL_DATABASE: hanami_model
  command: ["--default-authentication-plugin=mysql_native_password"]

- name: postgres-server
  image: postgres:11-alpine
  ports:
  - 5432
  environment:
    POSTGRES_USER: postgres
    POSTGRES_DB: hanami_model

---
kind: pipeline
name: slack
group: build

clone:
  disable: true

depends_on:
  - jruby-2-6

steps:
- name: slack
  image: plugins/slack
  settings:
    link_names: true
    webhook:
      from_secret: slack
      channel: dev
  when:
    event:
    - push
