# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  "ruby-2.7:sqlite":
    docker:
       - image: hanami/ruby-2.7-db
         environment:
           DB: sqlite
    working_directory: ~/hanami-model
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      # run tests!
      - run:
          name: run tests
          command: |
            ./script/ci
  "ruby-2.7:mysql":
    docker:
       - image: hanami/ruby-2.7-db
         environment:
           DB: mysql
           HANAMI_DATABASE_USERNAME: root
           HANAMI_DATABASE_PASSWORD: hanami
           HANAMI_DATABASE_HOST: 127.0.0.1
       - image: circleci/mysql:8-ram
         environment:
           MYSQL_ROOT_PASSWORD: hanami
    working_directory: ~/hanami-model
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: wait for db
          # preinstalled in hanami/*-db docker image
          command: /usr/local/bin/wait.sh 127.0.0.1 3306
      # run tests!
      - run:
          name: run tests
          command: |
            ./script/ci
  "ruby-2.7:postgresql":
    docker:
       - image: hanami/ruby-2.7-db
         environment:
           DB: postgresql
           HANAMI_DATABASE_USERNAME: postgres
           HANAMI_DATABASE_PASSWORD: hanami
           HANAMI_DATABASE_HOST: 127.0.0.1
       - image: postgres:10-alpine
         environment:
           POSTGRES_PASSWORD: hanami
    working_directory: ~/hanami-model
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: wait for db
          # preinstalled in hanami/*-db docker image
          command: /usr/local/bin/wait.sh 127.0.0.1 5432
      # run tests!
      - run:
          name: run tests
          command: |
            ./script/ci

workflows:
  version: 2
  build:
    jobs:
      - "ruby-2.7:sqlite"
      - "ruby-2.7:mysql"
      - "ruby-2.7:postgresql"
